spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework=DEBUG
logging.level.com.securex.api=DEBUG
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090