spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.securex.api=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=C:/Users/Vaishali.Arora/Downloads/spring-security-jwt-master/spring-security-jwt-master/logs.log

#spring.mail.host: smtp.gmail.com
#spring.mail.port: 587
#spring.mail.username: securexdonotreply@gmail.com
#spring.mail.password: V123456/
#spring.mail.properties.mail.smtp.auth: true
#spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true
#spring.mail.properties.mail.smtp.ssl.enable: true
#spring.mail.test-connection: true